('C:\\Users\\79202\\Documents\\WeChat '
 'Files\\wxid_x1jxqpleghnl22\\FileStorage\\File\\2025-02\\action_log\\action_log\\build\\config_ui\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\lzma.py', 'PYMODULE'),
  ('main',
   'C:\\Users\\79202\\Documents\\WeChat '
   'Files\\wxid_x1jxqpleghnl22\\FileStorage\\File\\2025-02\\action_log\\action_log\\main.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\numbers.py',
   'PYMODULE'),
  ('obs',
   'C:\\Users\\79202\\Documents\\WeChat '
   'Files\\wxid_x1jxqpleghnl22\\FileStorage\\File\\2025-02\\action_log\\action_log\\obs.py',
   'PYMODULE'),
  ('obswebsocket',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obswebsocket\\__init__.py',
   'PYMODULE'),
  ('obswebsocket.base_classes',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obswebsocket\\base_classes.py',
   'PYMODULE'),
  ('obswebsocket.core',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obswebsocket\\core.py',
   'PYMODULE'),
  ('obswebsocket.exceptions',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obswebsocket\\exceptions.py',
   'PYMODULE'),
  ('obsws_python',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obsws_python\\__init__.py',
   'PYMODULE'),
  ('obsws_python.baseclient',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obsws_python\\baseclient.py',
   'PYMODULE'),
  ('obsws_python.callback',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obsws_python\\callback.py',
   'PYMODULE'),
  ('obsws_python.error',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obsws_python\\error.py',
   'PYMODULE'),
  ('obsws_python.events',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obsws_python\\events.py',
   'PYMODULE'),
  ('obsws_python.reqs',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obsws_python\\reqs.py',
   'PYMODULE'),
  ('obsws_python.subs',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obsws_python\\subs.py',
   'PYMODULE'),
  ('obsws_python.util',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obsws_python\\util.py',
   'PYMODULE'),
  ('obsws_python.version',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\obsws_python\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tokenize.py',
   'PYMODULE'),
  ('tomli',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('tomli._types',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\uu.py', 'PYMODULE'),
  ('websocket',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\79202\\miniconda3\\envs\\obs\\lib\\zipfile.py',
   'PYMODULE')])
